# 20240922_ShivaPrasad_NYCSchools

./: README.md
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MyApplication.kt
MyApplication/app/src/main/java/com/example/myapplication/api_services/: ApiServices.kt
MyApplication/app/src/main/java/com/example/myapplication/data/: School.kt
MyApplication/app/src/main/java/com/example/myapplication/di/: APIModule.kt
MyApplication/app/src/main/java/com/example/myapplication/repositorys/: Repository.kt
MyApplication/app/src/main/java/com/example/myapplication/view/: DetailActivity.kt  MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/viewmodels/: DetailViewModel.kt  ListViewModel.kt
MyApplication/app/src/test/java/com/example/myapplication/: MainViewModelTest.kt
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
